# vanadium

./: Program.cs  README.md  appsettings.json  vanadium.csproj  vanadium.sln
Application/Properties/: launchSettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230117015844_InitialCreate.Designer.cs  20230117015844_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BooksUserViewModel.cs  BooksViewModel.cs  ErrorViewModel.cs  TagsViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
UI/vanadium/: Dockerfile  Program.cs  vanadium.csproj  vanadium.sln
UI/vanadium/Controllers/: AccountController.cs  HomeController.cs
UI/vanadium/Data/: ApplicationDbContext.cs
UI/vanadium/Models/: TagsViewModel.cs
UI/vanadium/Validator/: UserValidator.cs
UI/vanadium/Views/Account/: Login.cshtml  Register.cshtml
UI/vanadium/Views/Shared/: _Layout.cshtml
UI/vanadium/wwwroot/js/: site.js
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
